# stuq-rest-with-spring-master

./: README.md
lesson1001/rest-common/src/main/java/io/junq/examples/common/persistence/event/: AfterEntityCreateEvent.java  AfterEntityDeleteEvent.java
lesson1001/rest-common/src/main/java/io/junq/examples/common/web/events/: PaginatedResultsRetrievedEvent.java
lesson1001/rest-common/src/main/java/io/junq/examples/common/web/listeners/: ResourceCreatedDiscoverabilityListener.java  SingleResourceRetrievedDiscoverabilityListener.java
lesson1001/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterWebConfiguration.java
lesson1001/user-center/src/main/resources/: web-local.properties
lesson1001/user-center/src/test/java/io/junq/examples/usercenter/service/main/: UserServiceIntegrationTest.java
lesson1001/user-center/src/test/java/io/junq/examples/usercenter/web/role/: RoleLogicRestLiveTest.java  RoleReadOnlyLogicRestLiveTest.java
lesson1002/rest-common/src/main/java/io/junq/examples/common/persistence/event/: BeforeSetupEvent.java
lesson1002/rest-test/src/main/java/io/junq/examples/test/common/search/: SearchTestUtil.java
lesson1002/user-center/src/main/java/io/junq/examples/usercenter/persistence/model/: User.java
lesson1002/user-center/src/main/java/io/junq/examples/usercenter/service/impl/: UserServiceImpl.java
lesson1002/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterJavaSecurityConfiguration.java  UserCenterServiceConfiguration.java  UserCenterWebConfiguration.java
lesson1002/user-center/src/main/java/io/junq/examples/usercenter/web/: PrivilegeRestController.java  RoleRestController.java
lesson1002/user-center/src/main/java/io/junq/examples/usercenter/web/hateoas/: RoleHateoasController.java
lesson1002/user-center/src/main/java/io/junq/examples/usercenter/web/limit/: RateLimiterAspect.java
lesson1002/user-center/src/test/java/io/junq/examples/usercenter/service/main/: RoleServiceIntegrationTest.java
lesson1002/user-center/src/test/java/io/junq/examples/usercenter/test/live/: UserCenterGeneralRestLiveTest.java
lesson1002/user-center/src/test/java/io/junq/examples/usercenter/web/role/: RoleReadOnlyLogicRestLiveTest.java
lesson1002/usercenter-client/src/test/java/io/junq/examples/usercenter/client/template/: RoleRestClient.java
lesson1003/: pom.xml
lesson1003/rest-common/src/main/java/io/junq/examples/common/persistence/event/: AfterEntitiesDeletedEvent.java  BeforeEntityCreateEvent.java  BeforeEntityDeleteEvent.java
lesson1003/rest-common/src/main/java/io/junq/examples/common/persistence/service/: AbstractRawService.java
lesson1003/rest-common/src/main/java/io/junq/examples/common/util/: LinkUtil.java  SearchCommonUtil.java
lesson1003/rest-common/src/main/java/io/junq/examples/common/web/events/: MultipleResourcesRetrievedEvent.java
lesson1003/rest-common/src/main/java/io/junq/examples/common/web/listeners/: MultipleResourcesRetrievedDiscoverabilityListener.java  PaginatedResultsRetrievedDiscoverabilityListener.java
lesson1003/user-center/: pom.xml
lesson1003/user-center/src/main/java/io/junq/examples/usercenter/persistence/model/: User.java
lesson1003/user-center/src/main/java/io/junq/examples/usercenter/persistence/setup/: SecuritySetup.java
lesson1003/user-center/src/main/java/io/junq/examples/usercenter/service/: AsyncService.java  IUserService.java
lesson1003/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterWebConfiguration.java
lesson1003/user-center/src/main/java/io/junq/examples/usercenter/util/: JoinPointToStringHelper.java
lesson1003/user-center/src/main/java/io/junq/examples/usercenter/web/: KryoHttpMessageConverter.java  PrivilegeRestController.java  RoleRestController.java  UserRestController.java
lesson701/user-center/src/main/java/io/junq/examples/usercenter/spring/: ResourceServerConfiguration.java  UserCenterWebConfiguration.java
lesson702/rest-common/src/main/java/io/junq/examples/common/util/: LinkUtil.java
lesson702/user-center/src/main/java/io/junq/examples/usercenter/web/: PrivilegeRestController.java  RoleRestController.java  UserRestController.java
lesson703/rest-common/: pom.xml
lesson703/user-center/src/main/java/io/junq/examples/usercenter/util/: UserCenterMapping.java
lesson704/user-center/: pom.xml
lesson801/user-center/: pom.xml
lesson802/user-center/: pom.xml
lesson802/user-center/src/main/resources/: application.yml
lesson804/user-center/src/main/java/io/junq/examples/usercenter/spring/: ResourceServerConfiguration.java
lesson901/rest-test/: pom.xml
lesson901/usercenter-client/: pom.xml
lesson902/: pom.xml
lesson902/rest-common/src/main/java/io/junq/examples/common/interfaces/: IOperations.java
lesson902/rest-common/src/main/java/io/junq/examples/common/spring/util/: Profiles.java
lesson902/rest-common/src/main/java/io/junq/examples/common/util/: QueryConstants.java
lesson902/rest-test/: pom.xml
lesson902/rest-test/src/main/java/io/junq/examples/test/common/client/template/: AbstractRestClient.java
lesson902/rest-test/src/main/java/io/junq/examples/test/common/util/: SearchIntegrationTestUtil.java
lesson902/rest-test/src/main/java/io/junq/examples/test/common/web/: AbstractSearchLiveTest.java  AbstractSearchReadOnlyLiveTest.java
lesson902/user-center/: pom.xml
lesson902/user-center/src/main/java/io/junq/examples/usercenter/spring/: ResourceServerConfiguration.java
lesson903/rest-client/src/main/java/io/junq/examples/client/util/: SearchUriBuilder.java
lesson903/rest-common/: pom.xml
lesson903/user-center/: pom.xml
lesson903/user-center/src/main/java/io/junq/examples/usercenter/security/: UserCenterUserDetailsService.java
lesson903/user-center/src/main/java/io/junq/examples/usercenter/service/impl/: PrivilegeServiceImpl.java
lesson903/user-center/src/test/java/io/junq/examples/common/web/listeners/: PaginatedResultsRetrievedDiscoverabilityListenerUnitTest.java
lesson903/user-center/src/test/java/io/junq/examples/usercenter/service/main/: SecServiceIntegrationTest.java
(+48 files in other folders)
